@grey-l-1: #bdbdbd;
@grey-l-2: #e0e0e0;
@grey-l-3: #e6e6e6;
@grey-l-4: #f5f5f5;
@grey-l-5: #fafafa;

@header-height: 60px;
@sidebar-height: calc(100% - @header-height);
@sidebar-width: 300px;

@scrollbar-width: 8px;
